VITE_SUPABASE_URL=https://tzhkkenmtqplrdxvecpv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_pnt1fmYCdmrfGb57xTnFQg_0QVsfCIG

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtbW9uYXJjaC0zNy5jbGVyay5hY2NvdW50cy5kZXYk

